<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sys</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script language="javascript">

function sys_config_init()
{
    var oJson = RQ_Get("/request.cgi?_do=cmd.showkv&cmd=config-view;sys-view;show status");
	if (oJson.data.hide == "true")	{
		$("#hide_win").prop("checked", true);
	}
    if (oJson.data.autostart == "true") {
		$("#autostart").prop("checked", true);
    }
}

function mysubmit(oForm)
{
	AdminCheckOnline();
	
	var check = CType_CheckForm(oForm);
	if (check == false) {
		return false;
	}

    var cmds = "";
    var str = "";

	if ($('#hide_win').prop("checked")) {
        cmds += "hide;";
	} else {
        cmds += "no hide;";
    }

	if ($('#autostart').prop("checked")) {
        cmds += "autostart;";
	} else {
        cmds += "no autostart;";
    }

    var result = RQ_Post("/request.cgi", "_do=cmd.run&cmd=config-view;sys-view;" + cmds);
    if (result == true) {
        $("#result").html("结果: 成功");
        $("#resultdiv").show();
    }

	return false;
}

$(document).ready(function() {
	AdminCheckOnline();
	sys_config_init();
});

function _my_clear_resultdiv()
{
    $("#resultdiv").hide();
}

</script>

</head>

<body>
	
<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<fieldset>
	<legend>配置</legend>
 	<form onsubmit="return mysubmit(this);">
 		<table class="fieldset-row">
			<tr>
				<td>隐藏控制台:</td>
				<td> 
                    <input id="hide_win" name="hide_win" type="checkbox">
                    <span style="color: #888888;">仅针对windows平台</span>
                </td>
			</tr>
			<tr>
				<td>开机自启动:</td>
				<td> 
                    <input id="autostart" name="autostart" type="checkbox">
                </td>
			</tr>
			<tr>
				<td></td>
				<td> 
                    <input type="submit" class="btn large blue" value="确定" onmousedown="_my_clear_resultdiv();">
                    <input type="button" class="btn large blue" value="取消" onclick="javascript:location.reload();" />
                </td>
			</tr>
		</table>
	</form>
	</fieldset>
 </div>
 
 <div class="Container-Block" style="display:none" id="resultdiv">
 	<span id="result"></span>
 </div>

</div>
<!-- container End -->

</body>
</html>
