<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xnetc</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script language="javascript">

function xnetc_config_init()
{
    var oJson = RQ_Get("/request.cgi?_do=cmd.showkv&cmd=config-view;xnetc-view;show status");
	$("#room").val("");
    if (oJson.data.room_config) {
        $("#room").val(oJson.data.room_config);
    }
	$("#tun_ip").val("");
    if (oJson.data.static_ip) {
        $("#tun_ip").val(oJson.data.static_ip);
    }
	$("#user_name").val(oJson.data.user);
	$("#hostname").val(oJson.data.hostname);

	if (oJson.data.registered_user== "true")	{
		$("#registered_user").prop("checked", true);
	}

	if (oJson.data.acl == "enabled")	{
		$("#acl_enable").prop("checked", true);
	}

	if (oJson.data.started == "true")	{
		$("#Enable").prop("checked", true);
	}
}

function compare_password()
{
	if ($("#password1").val() != $("#password2").val()) {
		return "密码不一致";
	}

	return null;
}

function mysubmit(oForm)
{
	AdminCheckOnline();
	
	var check = CType_CheckForm(oForm);
	if (check == false) {
		return false;
	}

    var cmds = "";
    var str = "";

    str = $("#room").val();
    if ((str == "") || (str == "0")) {
        cmds += "no room;";
    } else {
        cmds += "room " + str + ";";
    }

    str = $("#tun_ip").val();
    if (str == "") {
        cmds += "no ip static;";
    } else {
        cmds += "ip static " + str + ";";
    }

    if ($('#registered_user').prop("checked")) {
        cmds += "registered-user;"
    } else {
        cmds += "no registered-user;"
    }

    str = $("#user_name").val();
    if (str == "") {
        cmds += "no user;";
    } else {
        cmds += "user " + str + ";";
    }

    str = $("#password1").val();
    if (str != "") {
        cmds += "password simple " + str + ";";
    }

    str = $("#hostname").val();
    if (str == "") {
        cmds += "no hostname;";
    } else {
        cmds += "hostname " + str + ";";
    }

	if ($('#acl_enable').prop("checked")) {
        cmds += "acl enable;";
	} else {
        cmds += "no acl enable;";
    }

	if ($('#Enable').prop("checked")) {
        cmds += "start;";
	} else {
        cmds += "no start;";
    }

    var result = RQ_Post("/request.cgi", "_do=cmd.run&cmd=config-view;xnetc-view;" + cmds);
    if (result == true) {
        $("#result").html("结果: 成功");
        $("#resultdiv").show();
    }
	return false;
}

function _my_clear_resultdiv()
{
    $("#resultdiv").hide();
}

$(document).ready(function() {
	AdminCheckOnline();
	xnetc_config_init();
});

</script>

</head>

<body>
	
<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<fieldset>
	<legend>基础配置</legend>
 	<form onsubmit="return mysubmit(this);">
 		<table class="fieldset-row">
			<tr>
				<td>房间号:</td>
				<td>
                    <input id="room" name="room" type="text" maxlength="15" ctype="int" ctype_info_label="room_info" ctype_user_tip="为空或0表示自动分配" min=0 max=1048576>
                    <em id="room_info"> </em>
                </td>
			</tr>

			<tr>
				<td>静态IP:</td>
				<td>
                    <input id="tun_ip" name="tun_ip" type="text" maxlength="15" ctype="ipv4" ctype_info_label="tun_ip_info" ctype_user_tip="为空表示自动分配IP">
                    <em id="tun_ip_info"> </em>
                </td>
			</tr>

			<tr>
				<td>主机名:</td>
				<td>
                    <input id="hostname" name="hostname" type="text" maxlength="31" ctype="limit_str" ctype_info_label="hostname_info">
                    <em id="hostname_info"> </em>
                </td>
			</tr>

			<tr>
				<td>用户名:</td>
				<td>
                    <input id="user_name" name="user_name" type="text" maxlength="31" ctype="str" ctype_info_label="user_name_info">
                    <em id="user_name_info"> </em>
                </td>
			</tr>

			<tr>
				<td>密码:</td>
				<td>
					<input id="password1" name="password1" type="password" maxlength=47
						ctype="none" ctype_info_label="password_info" min=1 max=47 ctype_user_tip="为空表示不修改原密码">
			  	    <em id="password_info"> </em> 
			    </td>
			</tr>
			
			<tr>
				<td>确认密码:</td>
				<td>
					<input id="password2" name="password2" type="password" maxlength=47
						ctype="none" ctype_info_label="password2_info" min=1 max=47
						ctype_syn_check="compare_password(this)" ctype_user_tip="为空表示不修改原密码">
				  <em id="password2_info"> </em>
				</td>
			</tr>

			<tr>
				<td>已注册用户:</td>
				<td> <input id="registered_user" name="registered_user" type="checkbox"></td>
			</tr>

			<tr>
				<td>开启ACL:</td>
				<td>
                    <input id="acl_enable" name="acl_enable" type="checkbox">
                    <span style="color: #888888;">引用IPACL规则: xnetc.input, xnetc.output</span>
                </td>
			</tr>

			<tr>
				<td>启用:</td>
				<td> <input id="Enable" name="Enable" type="checkbox"></td>
			</tr>

			<tr>
				<td></td>
				<td> 
                    <input type="submit" class="btn large blue" value="确定" onmousedown="_my_clear_resultdiv();" />
                    <input type="button" class="btn large blue" value="取消" onclick="javascript:location.reload();" />
                </td>
			</tr>
		</table>
	</form>
	</fieldset>
 </div>
 
 <div class="Container-Row" style="display:none" id="resultdiv">
 	<span id="result"></span>
 </div>

</div>
<!-- container End -->

<span>
    房间分为静态和动态. 静态房间需要提前创建.<br>
    如果未指定房间号, 则会自动分配. 不同的用户名和密码, 会分配不同的房间.<br>
    不同房间之间互相隔离.<br>
</span>

</body>
</html>
