<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>modify_acl</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="config.js"></script>

<script language="javascript">

function _my_init(sName)
{	
	AdminCheckOnline();

	$("#name").val(sName);
    var oJson = RQ_Get("/request.cgi?_do=cmd.list&cmd=config-view;acl-view;show ip-acl");
    var result = oJson.data.find(function(item) { return item.name  === sName; });

	if (result.dft_action == "permit") {
		$("input:radio[name=dft_action]").eq(1).prop("checked", true);
	} else {
		$("input:radio[name=dft_action]").eq(0).prop("checked", true);
	}

    $("#work_mode").val(result.mode);
    $("#description").val(result.description);
}

function _my_submit()
{
	AdminCheckOnline();

	if (MySubmit())	{
        JS_NO_GoList();
	}

    return false;
}

function _my_config_rule()
{
	window.location = "rule/list.htm?name=" + $.query.get('name');
}

$(document).ready(function() {
	_my_init($.query.get('name'));
} );

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">修改ACL</div>
 	<div class="Context">
		<form id="MyForm">
			<div class="Row">
				<div class="RowLable">名称:</div>
				<div class="RowContext">
					<input id="name" name="name" type="text" readonly disabled>
			  </div>
			</div>

			<div class="Row">
				<div class="RowLable">缺省动作:</div>
				<div class="RowContext">
					<input name="dft_action" type="radio" value="deny" checked>禁止
					<input name="dft_action" type="radio" value="permit">允许
			  </div>
			</div>

			<div class="Row">
				<div class="RowLable">工作模式:</div>
				<div class="RowContext">
					<select id="work_mode" name="work_mode">
						<option value='normal' checked>正常模式</option>
						<option value='bypass'>旁路模式</option>
						<option value='watch'>观察模式</option>
					</select>
			  </div>
			</div>

			<div class="Row">
				<div class="RowLable">描述信息:</div>
				<div class="RowContext">
					<input id="description" name="description" maxlength=31 type="text" ctype="none" ctype_info_label="description_info" min=1 max=31>
				    <em id="description_info"> </em>
			    </div>
			</div>
		</form>
		
		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="_my_submit()" />
			<input type="button" class="btn large blue" value="配置规则" onclick="_my_config_rule()" />
			<input type="button" class="btn large blue" value="取消" onclick="JS_NO_GoList()" />
		</div>
	</div>
 </div>
</div>
<!-- container End -->

</body>
</html>

