[backtrace]
load=1
file=lib/libbacktrace.so

[sys]
load=1
file=lib/libsys.so
conf_path=conf_dft/plug/sys
save_path=conf_dft/save/sys

[poller]
load=1
file=lib/libpoller.so
conf_path=conf_dft/plug/poller
save_path=conf_dft/save/poller

[dm]
load=1
file=lib/libdm.so
conf_path=conf_dft/plug/dm
save_path=conf_dft/save/dm

[dmsync]
load=0
file=lib/libdmsync.so
conf_path=conf_dft/plug/dmsync
save_path=conf_dft/save/dmsync

[datasync]
load=0
file=lib/libdatasync.so
conf_path=conf_dft/plug/datasync
save_path=conf_dft/save/datasync

[jsonctl]
load=0
file=lib/libjsonctl.so
conf_path=conf_dft/plug/jsonctl
save_path=conf_dft/save/jsonctl

[super]
load=0
file=lib/libsuper.so
conf_path=conf_dft/plug/super
save_path=conf_dft/save/super

[muc]
load=1
file=lib/libmuc.so
conf_path=conf_dft/plug/muc
save_path=conf_dft/save/muc

[bpffunc]
load=0
file=lib/libbpffunc.so
conf_path=conf_dft/plug/bpffunc
save_path=conf_dft/save/bpffunc

[kfapp]
load=1
file=lib/libkfapp.so
conf_path=conf_dft/plug/kfapp
save_path=conf_dft/save/kfapp

[acl]
load=1
file=lib/libacl.so
conf_path=conf_dft/plug/acl
save_path=conf_dft/save/acl

[iclog]
load=1
file=lib/libiclog.so
conf_path=conf_dft/plug/iclog
save_path=conf_dft/save/iclog

[mypcap]
load=0
file=lib/libmypcap.so
conf_path=conf_dft/plug/mypcap
save_path=conf_dft/save/mypcap

[ifnet]
load=0
file=lib/libifnet.so
conf_path=conf_dft/plug/ifnet
save_path=conf_dft/save/ifnet

[support]
load=0
file=lib/libsupport.so
conf_path=conf_dft/plug/support
save_path=conf_dft/save/support

[logagent]
load=0
file=lib/liblogagent.so
conf_path=conf_dft/plug/logagent
save_path=conf_dft/save/logagent

[logcenter]
load=0
file=lib/liblogcenter.so
conf_path=conf_dft/plug/logcenter
save_path=conf_dft/save/logcenter

[lua_mgr]
load=0
file=lib/liblua_mgr.so
conf_path=conf_dft/plug/lua_mgr
save_path=conf_dft/save/lua_mgr

[localuser]
load=1
file=lib/liblocaluser.so
conf_path=conf_dft/plug/localuser
save_path=conf_dft/save/localuser

[ws]
load=1
file=lib/libws.so
conf_path=conf_dft/plug/ws
save_path=conf_dft/save/ws

[webcenter]
load=1
file=lib/libwebcenter.so
conf_path=conf_dft/plug/webcenter
save_path=conf_dft/save/webcenter

[webproxy]
load=0
file=lib/libwebproxy.so
conf_path=conf_dft/plug/webproxy
save_path=conf_dft/save/webproxy

[wan]
load=0
file=lib/libwan.so
conf_path=conf_dft/plug/wan
save_path=conf_dft/save/wan

[nat]
load=0
file=lib/libnat.so
conf_path=conf_dft/plug/nat
save_path=conf_dft/save/nat

[precver]
load=0
file=lib/libprecver.so
conf_path=conf_dft/plug/precver
save_path=conf_dft/save/precver

[event_hub]
load=0
file=lib/libevent_hub.so
conf_path=conf_dft/plug/event_hub
save_path=conf_dft/save/event_hub

[pipecmds]
load=0
file=lib/libpipecmds.so
conf_path=conf_dft/plug/pipecmds
save_path=conf_dft/save/pipecmds

[cioctl]
load=0
file=lib/libcioctl.so
conf_path=conf_dft/plug/cioctl
save_path=conf_dft/save/cioctl

[telnetserver]
load=1
file=lib/libtelnetserver.so
conf_path=conf_dft/plug/telnetserver
save_path=conf_dft/save/telnetserver

[pwatcher]
load=0
file=lib/libpwatcher.so
conf_path=conf_dft/plug/pwatcher
save_path=conf_dft/save/pwatcher

[sslvpn]
load=0
file=lib/libsslvpn.so
conf_path=conf_dft/plug/sslvpn
save_path=conf_dft/save/sslvpn

[nqa]
load=0
file=lib/libnqa.so
conf_path=conf_dft/plug/nqa
save_path=conf_dft/save/nqa

[ulc]
load=0
file=lib/libulc.so
conf_path=conf_dft/plug/ulc
save_path=conf_dft/save/ulc

[dc]
load=0
file=lib/libdc.so
conf_path=conf_dft/plug/dc
save_path=conf_dft/save/dc

[vnetserver]
load=0
file=lib/libvnets.so
conf_path=conf_dft/plug/vnetserver
save_path=conf_dft/save/vnetserver

[vnetclient]
load=0
file=lib/libvnetc.so
conf_path=conf_dft/plug/vnetclient
save_path=conf_dft/save/vnetclient

[xnets]
load=0
file=lib/libxnets.so
conf_path=conf_dft/plug/xnets
save_path=conf_dft/save/xnets

[xnetc]
load=1
file=lib/libxnetc.so
conf_path=conf_dft/plug/xnetc
save_path=conf_dft/save/xnetc

[port_mapping]
load=1
file=lib/libport_mapping.so
conf_path=conf_dft/plug/port_mapping
save_path=conf_dft/save/port_mapping

[xgw]
load=0
file=lib/libxgw.so
conf_path=conf_dft/plug/xgw
save_path=conf_dft/save/xgw

[natgw]
load=0
file=lib/libnatgw.so
conf_path=conf_dft/plug/natgw
save_path=conf_dft/save/natgw

