
.TopBar {
	position: relative;
	width: 98%;
	margin-top: 10px;
	margin-bottom: 5px;
}

.TopBar .Logo {
	display: block;
	margin : 0px;
	width: 200px;
}

.ToolBar {
  position: relative;
  margin-bottom: 10px;  
  width: 100%;
  height: 44px;
  background-color: #bdbdbd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ededed), to(#bdbdbd));
  background-image: -moz-linear-gradient(top, #ededed, #bdbdbd);
  background-image: -ms-linear-gradient(top, #ededed, #bdbdbd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ededed), color-stop(100%, #bdbdbd));
  background-image: -webkit-linear-gradient(top, #ededed, #bdbdbd);
  background-image: -o-linear-gradient(top, #ededed, #bdbdbd);
  background-image: linear-gradient(top, #ededed, #bdbdbd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bdbdbd', GradientType=0);
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.9) inset, 1px 0 0 rgba(0, 0, 0, 0.26) inset, -1px 0 0 rgba(0, 0, 0, 0.26) inset, 0 -1px 0 rgba(0, 0, 0, 0.3) inset;
  border-radius: 3px;
}

.ToolBar ul {
	display: block;
	float: left;
}

.ToolBar ul.right {
	float: right;
}

.ToolBar ul li {
	display: block;
	float: left;
	height: 44px;
	background: transparent url(/_base/img/sep.png) no-repeat scroll top left;
}

.ToolBar ul li a {
	display: block;
    float: left;
    padding: 0 25px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
    color:#4060B3;
    text-decoration: none;
    font-weight:bold;
}

.ToolBar ul li a:hover {
	text-decoration: none;
	box-shadow: inset 0 0 16px rgba(178, 186, 191, 1);
}

.ToolBar .Current a {
	color: #dfdfdf;
	background-color: #48526b;
	box-shadow: inset 0 0 16px rgba(178, 186, 191, 1);
}

.ToolBar .Logo {
	display: block;
	margin : 0px 10px;
	float:left;
	width:44px;
}

