<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>port mapping</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="config.js"></script>

<script language="javascript">

function _my_asyn_check_repeat(oEle)
{
    var sValue = $('#type').val() + ":" + oEle.value;
    RQ_AsynCheckRepeat(oEle, "_do=cmd.list&cmd=config-view;port-mapping-view;show vs", "VS", sValue);
}

function _my_next()
{
	AdminCheckOnline();

    var oEle = document.getElementById("port");
    var sValue = $('#type').val() + ":" + oEle.value;

    if (! RQ_CheckRepeat(oEle, "_do=cmd.list&cmd=config-view;port-mapping-view;show vs", "VS", sValue)) {
        return false;
    }

	if (MySubmit())	{
		window.location="rule/list.htm?name=" + sValue;
	}

    return false;
}

$(document).ready(function() {
    AdminCheckOnline();
} );

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">创建端口映射</div>
 	<div class="Context">
		<form id="MyForm">
			<div class="Row">
				<div class="RowLable">类型:</div>
				<div class="RowContext">
					<select id="type" name="type">
						<option value='tcp' checked>tcp</option>
						<option value='udp'>udp</option>
					</select>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">端口:</div>
				<div class="RowContext">
					<input id="port" name="port" maxlength=5 type="text" ctype="int" ctype_info_label="port_info" min=1 max=65535 ctype_asyn_check="_my_asyn_check_repeat(this)" ctype_must=1>
					<label class="input_must">*</label>
				    <em id="port_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">启动服务:</div>
				<div class="RowContext">
                    <input id="enable" name="enable" type="checkbox" checked>
			    </div>
			</div>
		</form>
		
		<div class="Row">
			<input type="button" class="btn large blue" value="下一步" onclick="_my_next()" />
			<input type="button" class="btn large blue" value="取消" onclick="JS_NO_GoList()" />
		</div>
	</div>
 </div>
</div>
<!-- container End -->

</body>
</html>

