<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>edit_rule</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/_base/js/my/nameobject/config.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="config.js"></script>

<script language="javascript">

function _my_init(list_name, rule_id)
{	
	$("#rule_id").val(rule_id);
    var oJson = RQ_Get("/request.cgi?_do=cmd.showkv&cmd=config-view;acl-view;ip-acl "+list_name+";show rule "+rule_id);
    if (! oJson) {
        alert("rule " + rule_id + " not exist");
        _my_go_list();
        return;
    }

	if (oJson.data.action == "deny") {
		$("input:radio[name=action]").eq(0).prop("checked", true);
	} else {
		$("input:radio[name=action]").eq(1).prop("checked", true);
	}

	if (oJson.data.protocol) {
        $("#protocol").val(oJson.data.protocol);
    }

	if (oJson.data.sip) {
        const myArray = oJson.data.sip.split("/");
        $("#sip").val(myArray[0]);
        $("#smask").val(myArray[1]);
    }

	if (oJson.data.dip) {
        const myArray = oJson.data.dip.split("/");
        $("#dip").val(myArray[0]);
        $("#dmask").val(myArray[1]);
    }

	if (oJson.data.sport) {
        const myArray = oJson.data.sport.split("-");
        $("#sport1").val(myArray[0]);
        $("#sport2").val(myArray[1]);
    }

	if (oJson.data.dport) {
        const myArray = oJson.data.dport.split("-");
        $("#dport1").val(myArray[0]);
        $("#dport2").val(myArray[1]);
    }

	if (oJson.data.sip_group) {
        $("#sip_pool").val(oJson.data.sip_group);
    }

	if (oJson.data.dip_group) {
        $("#dip_pool").val(oJson.data.dip_group);
    }

	if (oJson.data.sport_group) {
        $("#sport_pool").val(oJson.data.sport_group);
    }

	if (oJson.data.dport_group) {
        $("#dport_pool").val(oJson.data.dport_group);
    }

	if (oJson.data.information) {
        $("#information").val(oJson.data.information);
    }
}

$(document).ready(function() {
	AdminCheckOnline();
	_my_init($.query.get('list_name'), $.query.get('rule_id'));
} );

function _my_go_list()
{
	window.location = "list.htm?name=" + $.query.get('list_name');
}

function _my_edit()
{
	AdminCheckOnline();

    var list_name = $.query.get('list_name');

	if (MySubmit(list_name)) {
        _my_go_list();
	}

    return false;
}

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">编辑ACL规则</div>
 	<div class="Context">
		<form id="MyForm">

			<div class="Row">
				<div class="RowLable">规则ID</div>
				<div class="RowContext">
					<input id="rule_id" name="rule_id" type="text" readonly disabled>
			  </div>
			</div>
			
			<div class="Row">
				<div class="RowLable">动作:</div>
				<div class="RowContext">
					<input name="action" type="radio" value="deny" checked>禁止
					<input name="action" type="radio" value="permit">允许
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">IP协议:</div>
				<div class="RowContext">
					<input id="protocol" name="protocol" maxlength="15" type="text" ctype="int" ctype_info_label="protocol_info" min=1 max=255>
				    <em id="protocol_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">源地址:</div>
				<div class="RowContext">
					<input id="sip" name="sip" maxlength="15" type="text" ctype="ipv4" ctype_info_label="sip_info" style="width:115px"> / 
					<input id="smask" name="smask" maxlength="15" type="text" ctype="int" min=0 max=32 ctype_info_label="smask_info" style="width:115px">
				    <em id="sip_info"> </em>
				    <em id="smask_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">目标地址:</div>
				<div class="RowContext">
					<input id="dip" name="dip" maxlength="15" type="text" ctype="ipv4" ctype_info_label="dip_info" style="width:115px"> / 
					<input id="dmask" name="dmask" maxlength="15" type="text" ctype="int" min=0 max=32 ctype_info_label="dmask_info" style="width:115px">
				    <em id="dip_info"> </em>
				    <em id="dmask_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">源端口:</div>
				<div class="RowContext">
					<input id="sport1" name="sport1" maxlength="15" type="text" ctype="int" ctype_info_label="sport1_info" min=1 max=65535 style="width:115px"> -
					<input id="sport2" name="sport2" maxlength="15" type="text" ctype="int" ctype_info_label="sport2_info" min=1 max=65535 style="width:115px">
				    <em id="sport1_info"> </em>
				    <em id="sport2_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">目标端口:</div>
				<div class="RowContext">
					<input id="dport1" name="dport1" maxlength="15" type="text" ctype="int" ctype_info_label="dport1_info" min=1 max=65535 style="width:115px"> -
					<input id="dport2" name="dport2" maxlength="15" type="text" ctype="int" ctype_info_label="dport2_info" min=1 max=65535 style="width:115px">
				    <em id="dport1_info"> </em>
				    <em id="dport2_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">源地址组:</div>
				<div class="RowContext">
					<input id="sip_pool" name="sip_pool" maxlength="15" type="text" ctype="str" ctype_info_label="sip_pool_info" ctype_user_tip="仅未配置源地址的情况下生效" min=1 max=15>
				    <em id="sip_pool_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">目标地址组:</div>
				<div class="RowContext">
					<input id="dip_pool" name="dip_pool" maxlength="15" type="text" ctype="str" ctype_info_label="dip_pool_info" ctype_user_tip="仅未配置目标地址的情况下生效" min=1 max=15>
				    <em id="dip_pool_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">源端口组:</div>
				<div class="RowContext">
					<input id="sport_pool" name="sport_pool" maxlength="15" type="text" ctype="str" ctype_info_label="sport_pool_info" ctype_user_tip="仅未配置源端口的情况下生效"  min=1 max=15>
				    <em id="sport_pool_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">目标端口组:</div>
				<div class="RowContext">
					<input id="dport_pool" name="dport_pool" maxlength="15" type="text" ctype="str" ctype_info_label="dport_pool_info" ctype_user_tip="仅未配置目标端口的情况下生效" min=1 max=15>
				    <em id="dport_pool_info"> </em>
			    </div>
			</div>

			<div class="Row">
				<div class="RowLable">描述信息:</div>
				<div class="RowContext">
					<input id="information" name="information" maxlength="31" type="text" ctype="none" ctype_info_label="information_info" min=1 max=31>
				    <em id="information_info"> </em>
			    </div>
			</div>

		</form>
		
		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="_my_edit()" />
			<input type="button" class="btn large blue" value="取消" onclick="_my_go_list()" />
		</div>
	
	</div>
	
 </div>
</div>
<!-- container End -->

</body>
</html>

