<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script src="/_base/js/my/request/request.js"></script>
<script src="/_base/js/my/nameobject/config.js"></script>
<script src="config.js"></script>

<script language="javascript">
$(document).ready(function() {
	MyModifyInit($.query.get('name'));
} );

</script>

</head>

<body>

<!-- container Begin -->
<div class="Container">
 <div class="Container-Row">
 	<div class="Title">编辑接口</div>
 	<div class="Context">
		<form id="MyForm">
			<div class="Row">
				<div class="RowLable">接口:</div>
				<div class="RowContext">
					<input id="name" name="name" type="text" readonly disabled>
			  </div>
			</div>
			
			<div class="Row">
				<div class="RowLable">关闭接口:</div>
				<div class="RowContext">
					<input id="Shutdown" name="Shutdown" type="checkbox">
			  </div>
			</div>
			
			<div class="Row" style="height:120px;">
				<div class="RowLable">IP配置:</div>
				<div class="RowContext">
					
					<div style="float:left;">
						<select multiple="multiple" id="IPAddress" name="IPAddress" size=6 style="width:230px">
				  	</select>
				  </div>
				  
				  <div style="float:left;margin:20px;width:60px;">
				  	<input type="button" value="添加" onclick="AddIpAddress()" />
				  	<br>
				  	<input type="button" value="删除" onclick="DelIpAddress()" />
					</div>
					
					<div style="float:left;height:100px;">
						<lable>地址:</lable>
						<input id="IP" name="IP" type="text" maxlength="32"
						 ctype="ipv4z" style="width:150px;">
					  <br><br>
						<lable>掩码:</lable>
						<input id="Mask" name="Mask" type="text" maxlength="32"
						 ctype="mask" style="width:150px;">
					</div>
					
			  </div>
			</div>
			
		</form>
		
		<div class="Row">
			<input type="button" class="btn large blue" value="确定" onclick="MySubmit()" />
			<input type="button" class="btn large blue" value="取消" onclick="JS_NO_GoList()" />
		</div>
	
	</div>
	
 </div>
 
 <div class="Container-Row">
 	<div class="Title">接口私有信息</div>
 	<div class="Context">
		<div class="Row" style="height:200px;">
			<div class="RowContext">
				<pre id="interface_info"></pre>
		  </div>
		</div>
	</div>
</div>
<!-- container End -->

</body>
</html>

