<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>save config</title>

<link rel="icon" href="/_base/img/logo.gif" type="image/x-icon" />
<link rel="bookmark" href="/_base/img/logo.gif" type="image/x-icon" /> 

<link rel="stylesheet" type="text/css" href="/_base/css/base.css">
<link rel="stylesheet" type="text/css" href="/_base/css/button.css">
<link rel="stylesheet" type="text/css" href="/_base/css/container.css">
<link rel="stylesheet" type="text/css" href="/_base/js/jquery/multiselect2side/css/jquery.multiselect2side.css" media="screen" />

<script src="/_base/js/my/base.js"></script>
<script src="/_base/js/jquery/jquery.js"></script>
<script src="/_base/js/jquery/query/jquery.query.js"></script>
<script src="/_base/js/jquery/multiselect2side/js/jquery.multiselect2side.js" ></script>
<script src="/_base/js/my/myutl.js"></script>
<script src="/_base/js/my/string/string.js"></script>
<script src="/_base/js/my/ip.js"></script>
<script src="/_base/js/my/toolbar/toolbar.js"></script>
<script src="/_base/js/my/ctype.js"></script>
<script src="/_base/js/my/request/request.js"></script>
<script src="/js/check.js"></script>

<!--[if lt IE 8]>
<script src="/_base/js/my/inputfocus.js"></script>
<![endif]--> 

<script language="javascript">

function saveconfig()
{
    $.ajax(
		{ type: "GET",
			url: "/request.cgi?_do=webcenter.SaveConfig",
			async: false,
			dataType: "json",
			success: function(oJson) {
                if (RQ_IsOK(oJson)) {
                    $("#result").html("结果: 成功");
				} else {
                    $("#result").html("结果: 失败");
                }
                $("#resultdiv").show();
            }
		});
		
	return true;
}

function _my_clear_resultdiv()
{
    $("#resultdiv").hide();
}

</script>

</head>

<body>
	
<!-- container Begin -->

<div class="Container">
 <div class="Container-Row">
 	<fieldset>
	<legend>配置</legend>
        <input type="button" class="btn large blue" value="保存配置" onclick="saveconfig();" onmousedown="_my_clear_resultdiv();">
    </fieldset>
 </div>
 
 <div class="Container-Row">
 	注：所有的配置改变都是临时的,重启后会恢复为原来的配置. 需要保存才能重启后生效
 </div>

 <div class="Container-Row" style="display:none" id="resultdiv">
 	<span id="result"></span>
 </div>

</div>
<!-- container End -->

</body>
</html>
